JWT_SECRET=panchodoto
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=myblog_user
DATABASE_PASSWORD=12345
DATABASE_NAME=myblog_db
DEFAULT_USER_EMAIL=mario22@Gmail.com
DEFAULT_USER_PASSWORD=1234567822